<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="projects"
                   displayName="projects"
                   projectFiles="true"
                   root="../..">
      <logicalFolder name="repl_firmware_sender"
                     displayName="repl_firmware_sender"
                     projectFiles="true">
        <itemPath>../../repl_firmware_sender/main.cpp</itemPath>
      </logicalFolder>
      <logicalFolder name="water_counter"
                     displayName="water_counter"
                     projectFiles="true">
        <logicalFolder name="ArduinoCore" displayName="ArduinoCore" projectFiles="true">
          <logicalFolder name="src" displayName="src" projectFiles="true">
            <logicalFolder name="core" displayName="core" projectFiles="true">
              <itemPath>../../water_counter/ArduinoCore/src/core/CDC.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/HardwareSerial.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/HardwareSerial0.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/HardwareSerial1.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/HardwareSerial2.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/HardwareSerial3.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/IPAddress.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/PluggableUSB.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/Print.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/Stream.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/Tone.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/USBCore.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/WInterrupts.c</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/WMath.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/WString.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/abi.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/hooks.c</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/main.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/new.cpp</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/wiring.c</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/wiring_analog.c</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/wiring_digital.c</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/wiring_pulse.c</itemPath>
              <itemPath>../../water_counter/ArduinoCore/src/core/wiring_shift.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="WaterCounter"
                       displayName="WaterCounter"
                       projectFiles="true">
          <itemPath>../../water_counter/WaterCounter/data.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/eep.cpp</itemPath>
          <itemPath>../../water_counter/WaterCounter/eep.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/main.cpp</itemPath>
          <itemPath>../../water_counter/WaterCounter/modem.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/modem_power.cpp</itemPath>
          <itemPath>../../water_counter/WaterCounter/modem_routine.cpp</itemPath>
          <itemPath>../../water_counter/WaterCounter/modem_sendData.cpp</itemPath>
          <itemPath>../../water_counter/WaterCounter/reed.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/tap.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/temperature.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/timer.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/uploader.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/voltage.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/wakeup.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/watchdog.h</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <df root="." name="0">
      <df name="Repl">
        <df name="libs">
          <in>DateStrings.cpp</in>
          <in>LowPower.cpp</in>
          <in>Print.cpp</in>
          <in>Uart.cpp</in>
          <in>WString.cpp</in>
          <in>new.cpp</in>
        </df>
        <df name="repl">
          <in>breakPoints.cpp</in>
          <in>memory.cpp</in>
          <in>repl.cpp</in>
          <in>timer.cpp</in>
          <in>workFile.cpp</in>
          <in>workFunction.cpp</in>
        </df>
        <df name="user">
          <in>workFunction.cpp</in>
        </df>
        <in>eep.cpp</in>
        <in>error.cpp</in>
        <in>main.cpp</in>
        <in>modem_power.cpp</in>
        <in>modem_routine.cpp</in>
        <in>modem_sendData.cpp</in>
        <in>post.cpp</in>
      </df>
    </df>
    <logicalFolder name="repl_object_worker"
                   displayName="repl_object_worker"
                   projectFiles="true"
                   root="../../repl_object_worker">
      <itemPath>../../repl_object_worker/main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="water_counter"
                   displayName="water_counter"
                   projectFiles="true"
                   root="../../water_counter">
      <logicalFolder name="ArduinoCore" displayName="ArduinoCore" projectFiles="true">
        <logicalFolder name="include" displayName="include" projectFiles="true">
          <logicalFolder name="core" displayName="core" projectFiles="true">
            <itemPath>../../water_counter/ArduinoCore/include/core/Arduino.h</itemPath>
            <itemPath>../../water_counter/ArduinoCore/include/core/HardwareSerial.h</itemPath>
            <itemPath>../../water_counter/ArduinoCore/include/core/HardwareSerial_private.h</itemPath>
            <itemPath>../../water_counter/ArduinoCore/include/core/IPAddress.h</itemPath>
            <itemPath>../../water_counter/ArduinoCore/include/core/Print.h</itemPath>
            <itemPath>../../water_counter/ArduinoCore/include/core/Printable.h</itemPath>
            <itemPath>../../water_counter/ArduinoCore/include/core/Stream.h</itemPath>
            <itemPath>../../water_counter/ArduinoCore/include/core/WString.h</itemPath>
            <itemPath>../../water_counter/ArduinoCore/include/core/wiring_private.h</itemPath>
          </logicalFolder>
          <logicalFolder name="variants" displayName="variants" projectFiles="true">
            <logicalFolder name="standard" displayName="standard" projectFiles="true">
              <itemPath>../../water_counter/ArduinoCore/include/variants/standard/pins_arduino.h</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="WaterCounter"
                     displayName="WaterCounter"
                     projectFiles="true">
        <logicalFolder name="libs" displayName="libs" projectFiles="true">
          <itemPath>../../water_counter/WaterCounter/libs/EEPROM.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/libs/LowPower.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/libs/SoftwareSerial.h</itemPath>
          <itemPath>../../water_counter/WaterCounter/libs/Streaming.h</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile></projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>AtmelToolchain|WinAVR</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0"
                 commonFlags="-Os -funsigned-char -fno-rtti -fno-exceptions"/>
        <element flagsID="1" commonFlags="-Os -std=gnu99 -funsigned-char"/>
        <element flagsID="2" commonFlags="-mtune=generic -march=pentiumpro"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>Repl/Debug</buildCommandWorkingDir>
          <buildCommand>'C:\Program Files (x86)\Atmel\Studio\7.0\shellutils\make.exe' -f 'C:\projects\repl_atmega\repl_atmega\Repl\Debug\Makefile' all</buildCommand>
          <cleanCommand>'C:\Program Files (x86)\Atmel\Studio\7.0\shellutils\make.exe' -f 'C:\projects\repl_atmega\repl_atmega\Repl\Debug\Makefile' clean</cleanCommand>
          <executablePath></executablePath>
          <cTool>
            <incDir>
              <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            </incDir>
          </cTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>Repl</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="../../repl_firmware_sender/main.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="2">
        </ccTool>
      </item>
      <item path="../../repl_object_worker/main.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="2">
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/CDC.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/HardwareSerial.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/HardwareSerial0.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/HardwareSerial1.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/HardwareSerial2.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/HardwareSerial3.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/IPAddress.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/PluggableUSB.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/Print.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/Stream.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/Tone.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/USBCore.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/WInterrupts.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool flags="1">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </cTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/WMath.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/WString.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/abi.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/hooks.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool flags="1">
          <incDir>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </cTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/main.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/new.cpp"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/wiring.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool flags="1">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </cTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/wiring_analog.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool flags="1">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </cTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/wiring_digital.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool flags="1">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </cTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/wiring_pulse.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool flags="1">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </cTool>
      </item>
      <item path="../../water_counter/ArduinoCore/src/core/wiring_shift.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool flags="1">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/src/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/Release</pElem>
          </incDir>
        </cTool>
      </item>
      <item path="../../water_counter/WaterCounter/eep.cpp"
            ex="false"
            tool="1"
            flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/WaterCounter/libs</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter/libs</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/WaterCounter/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/WaterCounter/main.cpp"
            ex="false"
            tool="1"
            flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/WaterCounter/libs</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter/libs</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/WaterCounter/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/WaterCounter/modem_power.cpp"
            ex="false"
            tool="1"
            flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/WaterCounter/libs</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/util</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter/libs</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/WaterCounter/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/WaterCounter/modem_routine.cpp"
            ex="false"
            tool="1"
            flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/WaterCounter/libs</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/util</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter/libs</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/WaterCounter/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../../water_counter/WaterCounter/modem_sendData.cpp"
            ex="false"
            tool="1"
            flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>../../water_counter/WaterCounter/libs</pElem>
            <pElem>../../water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/util</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>../../water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/WaterCounter/libs</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/core</pElem>
            <pElem>../../sim900_last/water_counter/water_counter/ArduinoCore/include/variants/standard</pElem>
            <pElem>../../water_counter/WaterCounter/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/eep.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/error.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/libs/DateStrings.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/libs/LowPower.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>Repl/Release</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/libs/Print.cpp" ex="false" tool="1" flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl/Debug</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/libs/Uart.cpp" ex="false" tool="1" flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl/Debug</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/libs/WString.cpp" ex="false" tool="1" flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/libs/new.cpp" ex="false" tool="1" flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl/Debug</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/main.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>Repl/repl</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/modem_power.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/util</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>Repl/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/modem_routine.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/util</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/lib/gcc/avr/4.9.2/include</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>Repl/Release</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/modem_sendData.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/util</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>Repl/repl</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/post.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>Repl</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/util</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/repl/breakPoints.cpp" ex="false" tool="1" flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl/Debug</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/repl/memory.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/repl/repl.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/repl/timer.cpp" ex="false" tool="1" flavor2="0">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="Repl/repl/workFile.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/repl/workFunction.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>Repl</pElem>
            <pElem>ArduinoCore/include/core</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>ArduinoCore/include/variants/standard</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ARDUINO=100</Elem>
            <Elem>F_CPU=8000000L</Elem>
            <Elem>__AVR_ATmega328P__</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="Repl/user/workFunction.cpp" ex="false" tool="1" flavor2="0">
        <ccTool flags="0">
        </ccTool>
      </item>
      <folder path="0">
        <cTool>
          <incDir>
            <pElem>ArduinoCore/src/core</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/Repl/libs">
        <ccTool>
          <incDir>
            <pElem>Repl/libs</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/Repl/repl">
        <ccTool>
          <incDir>
            <pElem>Repl/repl</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/Repl/user">
        <ccTool>
          <incDir>
            <pElem>Repl/user</pElem>
            <pElem>Repl</pElem>
            <pElem>../../../Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/util</pElem>
            <pElem>Repl/libs</pElem>
            <pElem>Repl/Debug</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="projects/repl_firmware_sender">
        <ccTool>
          <incDir>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/bits</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include</pElem>
            <pElem>../../../MinGW/include</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/mingw32/bits</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/ext</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/debug</pElem>
            <pElem>../../repl_firmware_sender</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/mingw32</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="projects/water_counter/WaterCounter">
        <ccTool>
          <incDir>
            <pElem>../../water_counter/WaterCounter</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="repl_object_worker">
        <ccTool>
          <incDir>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/bits</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++</pElem>
            <pElem>../../../MinGW/include</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/mingw32/bits</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/ext</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/debug</pElem>
            <pElem>../../repl_object_worker</pElem>
            <pElem>../../../MinGW/lib/gcc/mingw32/4.8.1/include/c++/mingw32</pElem>
          </incDir>
        </ccTool>
      </folder>
    </conf>
  </confs>
</configurationDescriptor>
