ELF_NAME=repl
AUTO_SEND=true
COMPILER_DIR=C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\
OBJ_COPY_PATH=C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe
FLASH_OFFSET=0x00000000
CONTROLLER_ID=564588878643461
MIN_BYTES_BETWEEN_SEGMENTS=128
OBJECTS_FOLDER=.\user\
HOST=your site
LOAD_ADDRESS=16384
USE_GSM=true